<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1">
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<link rel="stylesheet" href="sass/fonts.css" type="text/css"/>
	<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<title>Nazar Stolokos</title>
</head>

<body>
	<div id="wrapper">
		<header>
			<nav class="heaver__nav">
				<ul class="nav__flex">
					<li class="nav__li">
						<a href="#aboutme">
							ABOUT ME
						</a>
					</li>
					<li class="nav__li">
						<a href="#skills">
							SKILLS
						</a>
					</li>
					<li class="nav__li">
						<a href="#Portfolio">
							PORTFOLIO
						</a>
					</li>
					<li class="nav__li">
						<a href="#services">
							SERVICES
						</a>
					</li>
					<li class="nav__li">
						<a href="#CONTACT">
							CONTACT
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="content">
				<div class="subheader">
					<div class="subheader__flex_block">
						<p class="subheader__text-min">
							I’m a 
						</p>
							FRONTEND DEVELOPER
						<p class="subheader__text-point">
						</p>
					</div>
					
					<a class="telegram_href" href="https://t.me/nazaruch3_21">
						CONTACT ME
					</a>
				</div>
				<div id="aboutme" class="aboutme">
					<h1>
						About Me
					</h1>
					<div class="aboutme__content">
						<div class="aboutme__content__photoblock">				
							<div class="absolut__block"></div>
							<img src="./images/me.png" alt="phohoofme">
						</div>
						<div class="aboutme__content__textblock">
							<div class="textblock__myname">
								My name is <p>Nazar</p>
							</div>
							<div class="textblock__aboutme">
								My name is Nazar, and I am 18 years old. Currently, I am studying Computer Science at the Technological College of Lviv Polytechnic National University. My interest in programming sparked when I completed courses at EPAM, specializing in frontend development, back in 2021. Prior to that, I was self-taught, using various free online resources and courses to acquire programming skills.
								<br>
								<br>
								In 2023, I successfully completed courses at the "NIKOS–LTV" IT Academy, specializing in frontend development with React. Additionally, I have experience in game development and have used software like Illustrator and Blender to create 3D models. Over the last 3 years, I have been actively freelancing, providing professional development services. My knowledge and experience in programming enable me to confidently tackle tasks and bring projects to life.
							</div>
							<div class="aboutme__content_flex_block">
								<div class="flex_left">
									<div class="content_flex_block1">
										Name/Surname
										<p>Nazar Stokolos</p>
									</div>		
									<div class="content_flex_block1">
										Address
										<p>Mostyska/Lviv</p>
									</div>
								</div>
								<div class="flex_right">
									<div class="content_flex_block1">
										Phones
										<a href="tel:+380686711746">+380 68 671 17 46</a>
									</div>
									<div class="content_flex_block1">
										E-mail
										<a href="mailto:nazaruch321@gmail.com">nazaruch321@gmail.com</a>
									</div>
								</div>
								<div class="education_text">
									Education
									<p>Technological College of Lviv Polytechnic National University</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="skills" class="skills">
					<h1>Skills</h1>
					<div class="skills_flexblock">
						<div class="skills_leftside">
							<div class="block1">
								<div class="skills_text">
									HTML/CSS/SCSS
									<p>90%</p>
								</div>
								<div class="progressbar">
									<div class="progress"></div>
								</div>
							</div>	
							<div class="block2">
								<div class="skills_text">
									GitHub
									<p>75%</p>
								</div>
								<div class="progressbar">
									<div class="progress"></div>
								</div>
							</div>
							<div class="block3">
								<div class="skills_text">
									Responsive Web Design
									<p>85%</p>
								</div>
								<div class="progressbar">
									<div class="progress"></div>
								</div>
							</div>
							<div class="block4">
								<div class="skills_text">
									Blender
									<p>70%</p>
								</div>
								<div class="progressbar">
									<div class="progress"></div>
								</div>
							</div>
						</div>
						<div class="skills_rightside">
							<div class="block1">
								<div class="skills_text">
									Bootstrap 
									<p>50%</p>
								</div>
								<div class="progressbar">
									<div class="progress"></div>
								</div>
							</div>
							<div class="block2">
								<div class="skills_text">
									Figma
									<p>70%</p>
								</div>
								<div class="progressbar">
									<div class="progress"></div>
								</div>
							</div>
							<div class="block3">
								<div class="skills_text">
									JavaScript 
									<p>60%</p>
								</div>
								<div class="progressbar">
									<div class="progress"></div>
								</div>
							</div>
							<div class="block4">
								<div class="skills_text">
									WordPress
									<p>65%</p>
								</div>
								<div class="progressbar">
									<div class="progress"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="Portfolio" class="slider_box">
					<h1>
						Portfolio
					</h1>
					<div class="portfolio">
						<div class="categories">
							<button class="category-button" onclick="showCategory('works')"><p>Works</p></button>
							<!-- <button class="category-button" onclick="showCategory('illustrations')">Illustrations</button> -->
							<button class="category-button" onclick="showCategory('Certificates')">Certificates</button>
							<!-- <button class="category-button" onclick="showCategory('other')">Інше</button>
							<button class="category-button" onclick="showCategory('other2')">похуй</button> -->
						</div>
						<div id="works" class="category-content works">
							<div class="flex_block">
								<a href="https://nazarstok.github.io/nazaruchGofox/" class="content_block">
									<img src="./images/logogofox.png" alt="">
								</a>
								
								<a href="https://nazarstok.github.io/nazaruchEpam3/" class="content_block">
									<img src="./images/epam.png" alt="">
								</a>
								<a href="https://nazarstok.github.io/TP/" class="content_block">
									<img src="./images//tp.png" alt="">
								</a>
								<a href="https://nazarstok.github.io/nazaruchEpam1/" class="content_block">
									<img src="./images/epam.png" alt="">
								</a>
								<a href="https://nazarstok.github.io/Infinity/" class="content_block">
									<img src="./images/infinity.png" alt="">
								</a>
								<a href="https://nazarstok.github.io/nazaruchEpam2/" class="content_block">
									<img src="./images/epam.png" alt="">
								</a>
								<a href="https://nazarstok.github.io/nazaruchPecode/" class="content_block">
									<img src="./images/FT_Logo.png" alt="">
								</a>
								<a href="https://nazarstok.github.io/nazaruchBreviter/" class="content_block">
									<img src="./images/Breviter.png" alt="">
								</a>
							</div>
						</div>
						<div id="illustrations" class="category-content">
							<p>Тут ви можете відображати інформацію та ілюстрації.</p>
						</div>
						<div id="Certificates" class="category-content">
							<div class="flex_block">
								<a  href="./images/nikos.pdf" target="_blank" class="content_block">
									<img src="./images/nikosltv.png" alt="">
								</a>
								<a href="./images/NazarStolokos.pdf" target="_blank" class="content_block">
									<img src="./images/epam.png" alt="">
								</a>
							</div>
						</div>
						<div id="other" class="category-content">
							<p>Тут ви можете відображати інформацію та інше.</p>
						</div>
						<div id="other2" class="category-content">
							<p>Тут ви можете ві32цію та інше.</p>
						</div>
					</div>
				</div>
				<div id="services" class="services">
					<h1>Services</h1>
					<div class="services_flex_block">
						<div class="content_block">
							<img src="./images/Image.svg" alt="3123123">
							Modern and Creative Design
							<p>I specialize in creating modern and creative designs that leave a lasting impression.</p>
						</div>
						<div class="content_block">
							<img src="./images/Activity.svg" alt="3123123">
							Professional Web Development
							<p>My web development skills will provide you with a website featuring stunning design and functionality.</p>
						</div>
						<div class="content_block">
							<img src="./images/Edit.svg" alt="3123123">
							Custom Solutions Tailored to Your Needs
							<p>Ready to craft custom solutions that cater to your specific requirements and preferences.</p>
						</div>
						<div class="content_block">
							<img src="./images/mdi_animation.svg" alt="3123123">
							Effective Web Presence
							<p>My goal is to ensure you have an effective web presence that attracts and engages your audience.</p>
						</div>
						<div class="content_block">
							<img src="./images/Document.svg" alt="3123123">
							Creative Illustrations for Your Games
							<p>My illustrations are the key to captivating visual worlds for your games. I create unique and engaging graphic images that add fun and beauty to your gaming projects.</p>
						</div>
						<div class="content_block">
							<img src="./images/Ticket Star.svg" alt="3123123">
							3D Modeling and Animation in Blender
							<p>With Blender, I craft extraordinary 3D models and animations for your projects. My expertise in 3D modeling allows me to create realistic objects and unforgettable animation effects.</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div id="CONTACT" class="content">
				<h1>
					Contact With Me
				</h1>
				<div class="flex_block">
					<div class="email_block">
						Drop me a line
						<a class="sosials_href first" href="https://t.me/nazaruch3_21">
							<img src="./images/telegram.svg" alt="telegram"> My Telegram 
						</a>
						<a class="sosials_href" href="https://www.instagram.com/ox_nazaruch_xo/">
							<img src="./images/Instagram_font_awesome.svg" alt="telegram"> My Instagram 
						</a>
						<p class="margin_p">My resources</p>
						<a class="sosials_href" href="https://github.com/NazarStok">
							<img src="./images/github.svg" alt="telegram"> My GitHub 
						</a>
						<a class="sosials_href" href="https://t.me/naebalovoto4kakom">
							<img src="./images/telegram.svg" alt="telegram"> My Telegram channel
						</a>
					</div>
					<div class="contact_block">
						Get in Touch
						<div class="info_block first">
							<img src="./images/Call.svg" alt="call">
							Phone: <p><a href="tel:+380686711746">+380 68 671 17 46</a></p>
						</div> 
						<div class="info_block">
							<img src="./images/Home.svg" alt="call">
							Address: <p>Ukraine, Mostyska/Lviv</p>
						</div> 
						<div class="info_block">
							<img src="./images/Message.svg" alt="call">
							Write me now: <p><a href="mailto:nazaruch321@gmail.com">nazaruch321@gmail.com</a></p>
						</div> 
					</div>
					
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
